spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=spring6jdbc3
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.mode=always

